version: "3"
services:
  app:
    restart: always
    build:
      context: ./
    environment:
      - SPRING_DATA_MONGODB_HOST=mongo
    ports:
      - 8080:8080
#    command: ["bash"]
    depends_on:
      - mongo

  mongo:
    restart: always
    image: mongo:4.0.0
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./volumes/mongo/db:/data/db
    command: mongod --smallfiles --logpath=/dev/null
    ports:
        - 27017:27017

